[options]
; This is the password that allows database operations:
addons_path =  /mnt/extra-addons
admin_passwd = wgbf-5rx2-9hkj
db_host = db_odoo
db_name = False
db_port = 5432
db_user = odoo
db_password = odoo
http_port=8069
limit_time_real=120000